{
  "name": "xtensio",
  "version": "1.0.0",
  "description": "A browser extension development tool",
  "main": "index.js",
  "author": "Farhan Yahaya",
  "license": "MIT",
  "bin": {
    "xtensio": "./bin/xtensio"
  },
  "scripts": {
    "build": "yarn tsc && cp -r ./template ./.build/src/",
    "exec": "yarn build && ./bin/xtensio"
  },
  "dependencies": {
    "@inquirer/prompts": "^2.3.0",
    "handlebars": "^4.7.7",
    "listr": "^0.14.3",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.4.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/webpack": "^5.28.1",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}
